<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        #main{
            width: 600px;
            height: 400px;
            border: 2px solid red;
            margin: auto;
            text-align: center;
            background-color: rgb(154, 204, 204);
        }
        input{
            padding: 10px;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            color: rgb(83, 128, 0);
        }
    </style>
</head>
<body>
    <div id="main">
 <h1>Check Your BMI</h1>
 <h2>put your weight here(KG)</h2>
 <input type="text" placeholder="enter weight" id="input1">
 <h2>put your hight here(CM)</h2>
 <input type="text" placeholder="enter hight" id="input2">
 <button>Calculate BMI</button>
 <h2 id="res">result is:</h2>
    </div>
</body>
</html>
<script>
     let inp1 = document.getElementById("input1")
     let inp2 = document.getElementById("input2")
     let btn = document.querySelector("button")
     let result = document.getElementById("res")
     btn.addEventListener('click', function(){
        let inp = Number(inp2.value)/100
        let BMI = Number(inp1.value)/(inp**2)
        BMI = parseFloat(BMI).toFixed(2)
        if(BMI<=18.45){
           result.innerText =  "your BMI is "+BMI+" Which means you are underWeight"
           result.style.color="red"
        }else if(BMI>= 18.5 && BMI<= 24.9){
            result.innerText = "your BMI is "+BMI+" Which means you are NormalWeight"
            result.style.color="red"
        }else if(BMI >= 25 && BMI <= 29.9){
            result.innerText = "your BMI is "+BMI+" Which means you are OverWeight" 
            result.style.color="red"
        }else if(BMI >= 30){
            result.innerText = "your BMI is "+BMI+" Which means you are Obese"
            result.style.color="red"

        }
     })
</script>