<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            font-family: poppins, sans-serif;
        }
    #container{
        border: 2px solid black;
        width: 500px;
        height: 300px;
        margin: auto;
        padding: 20px;
        text-align: center;
        background-color: rgb(109, 161, 161);
    }
    input{
        padding:10px;
        margin: 20px;
        text-align: center;
    }
    button{
        padding: 10px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
   <div id="container">
    <h1 style="color: red;">MINI CALCULATOR</h1>
    <input type="number" id="num1" placeholder="Enter 1 number" name="num1" required>
    <input type="number" id="num2" placeholder="Enter 2 number" name="num2" required><br>
    <button onclick="f1()">Addition</button>
    <button onclick="f2()">Substraction</button>
    <button onclick="f3()">Division</button>
    <button onclick="f4()">Multiplication</button>
    <p>result</p>
   </div>
     
</body>
</html>
<script>
   var inp1 = document.getElementById("num1")
  var inp2 = document.getElementById("num2")
  
  function f1(){            
    var in1 = parseInt(inp1.value)
  var in2 = parseInt(inp2.value)
 alert(in1+in2)
    
  }
  function f2(){            
    var in1 = parseInt(inp1.value)
  var in2 = parseInt(inp2.value)
 alert(in1-in2)
    
  }
  function f3(){            
    var in1 = parseInt(inp1.value)
  var in2 = parseInt(inp2.value)
 alert(in1/in2)
    
  }
  function f4(){            
    var in1 = parseInt(inp1.value)
  var in2 = parseInt(inp2.value)
 alert(in1*in2)
    
  }
</script>